# aoc2024

./: LICENSE  aoc24.sln
AdventOfCode2024/: AdventOfCode2024.csproj  GlobalSuppressions.cs  Printify.cs  Program.cs
AdventOfCode2024/Day01/: Day01.cs  input1.txt
AdventOfCode2024/Day02/: Day02.cs
AdventOfCode2024/Day03/: Day03.cs  input.txt  testinput.txt
AdventOfCode2024/Day04/: Day04.cs  input.txt
AdventOfCode2024/Day05/: Day05.cs
AdventOfCode2024/Day06/: Day0X.cs
AdventOfCode2024/Day07/: Day0X.cs
AdventOfCode2024/Day08/: Day0X.cs
AdventOfCode2024/Day09/: Day0X.cs
AdventOfCode2024/Day10/: Day0X.cs
AdventOfCode2024/Day11/: Day0X.cs
AdventOfCode2024/Day12/: Day0X.cs
AdventOfCode2024/Day13/: Day0X.cs
AdventOfCode2024/Day14/: Day0X.cs
